{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-agent-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "desktop-sdk/ChromiumBasedEditors/plugins/ai-agent"],
      "port": 5173
    }
  ]
}
